def read_matrix():
    rows, cols = map(int, input().split(', '))
    matrix = []
    for _ in range(rows):
        row = list(map(int, input().split(', ')))
        matrix.append(row)
    return matrix, rows, cols


def find_max_2x2_submatrix(matrix, rows, cols):
    max_sum = float('-inf')
    best_row, best_col = 0, 0

    for i in range(rows - 1):
        for j in range(cols - 1):
            current_sum = (
                    matrix[i][j] + matrix[i][j + 1] +
                    matrix[i + 1][j] + matrix[i + 1][j + 1]
            )
            if current_sum > max_sum:
                max_sum = current_sum
                best_row, best_col = i, j

    return best_row, best_col, max_sum


def print_submatrix(matrix, best_row, best_col):
    for i in range(best_row, best_row + 2):
        print(matrix[i][best_col], matrix[i][best_col + 1])


def main():
    matrix, rows, cols = read_matrix()
    best_row, best_col, max_sum = find_max_2x2_submatrix(matrix, rows, cols)
    print_submatrix(matrix, best_row, best_col)
    print(max_sum)


if __name__ == "__main__":
    main()
